MLFLOW_TRACKING_URI=http://a86fe38cbd0214348a9553cebf3cbb64-1653838400.us-east-1.elb.amazonaws.com
MLFLOW_TRACKING_USERNAME=admin
MLFLOW_TRACKING_PASSWORD=abcdef123456!
MLFLOW_MODEL_URI=models:/RULPrediction1000/1
